C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\Assembly-CSharp.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\Assembly-CSharp.pdb
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\Boo.Lang.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\mscorlib.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\System.Core.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\System.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\System.Runtime.Serialization.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\System.Xml.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\System.Xml.Linq.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\Unity.Locator.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\Unity.PackageManagerUI.Editor.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\Unity.TextMeshPro.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\Unity.TextMeshPro.Editor.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEditor.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEditor.StandardEvents.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.AccessibilityModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.AIModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.Analytics.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.AnimationModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.ARModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.AssetBundleModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.AudioModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.BaselibModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.ClothModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.CloudWebServicesModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.ClusterInputModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.ClusterRendererModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.CoreModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.CrashReportingModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.DirectorModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.FacebookModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.GameCenterModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.GoogleAudioSpatializer.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.GridModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.HoloLens.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.HotReloadModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.ImageConversionModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.IMGUIModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.InputModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.JSONSerializeModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.Networking.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.ParticlesLegacyModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.ParticleSystemModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.PerformanceReportingModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.Physics2DModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.PhysicsModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.ScreenCaptureModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.SharedInternalsModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.SpatialTracking.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.SpatialTrackingModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.SpriteMaskModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.SpriteShapeModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.StandardEvents.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.StyleSheetsModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.SubstanceModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.TerrainModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.TerrainPhysicsModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.TextRenderingModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.TilemapModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.Timeline.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.TimelineModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.TLSModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.UI.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.UIAutomation.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.UIElementsModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.UIModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.UmbraModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.UNETModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.UnityAnalyticsModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.UnityConnectModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.UnityWebRequestAudioModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.UnityWebRequestModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.UnityWebRequestTextureModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.UnityWebRequestWWWModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.VehiclesModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.VideoModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.VRModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.WebModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.WindModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.XRModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityScript.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityScript.Lang.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\Unity.Cecil.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\Unity.SerializationLogic.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\Unity.DataContract.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\ExCSS.Unity.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\Unity.Legacy.NRefactory.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\Boo.Lang.Parser.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\Boo.Lang.Compiler.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\Unity.UNetWeaver.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\Unity.IvyParser.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\Boo.Lang.PatternMatching.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\Boo.Lang.Useful.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\Unity.CecilTools.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\Unity.Cecil.Pdb.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\Unity.Cecil.Mdb.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEditor.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.AIModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.ARModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.AccessibilityModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.AnimationModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.AssetBundleModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.AudioModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.BaselibModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.ClothModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.CloudWebServicesModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.ClusterInputModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.ClusterRendererModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.CoreModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.CrashReportingModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.DirectorModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.FacebookModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.GameCenterModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.GridModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.HotReloadModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.IMGUIModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.ImageConversionModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.InputModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.JSONSerializeModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.ParticleSystemModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.ParticlesLegacyModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.PerformanceReportingModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.PhysicsModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.Physics2DModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.ScreenCaptureModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.SharedInternalsModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.SpatialTrackingModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.SpriteMaskModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.SpriteShapeModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.StyleSheetsModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.SubstanceModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.TLSModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.TerrainModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.TerrainPhysicsModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.TextRenderingModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.TilemapModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.TimelineModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.UIModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.UIElementsModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.UNETModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.UmbraModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.UnityAnalyticsModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.UnityConnectModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.UnityWebRequestModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.UnityWebRequestAudioModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.UnityWebRequestTextureModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.UnityWebRequestWWWModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.VRModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.VehiclesModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.VideoModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.WebModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.WindModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.XRModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.UI.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.Networking.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.Timeline.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.UIAutomation.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.GoogleAudioSpatializer.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.HoloLens.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\Temp\bin\Debug\UnityEngine.SpatialTracking.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\obj\Debug\Assembly-CSharp.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.08p\obj\Debug\Assembly-CSharp.pdb
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\Assembly-CSharp.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\Assembly-CSharp.pdb
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\Boo.Lang.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\mscorlib.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\System.Core.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\System.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\System.Runtime.Serialization.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\System.Xml.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\System.Xml.Linq.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\Unity.Locator.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\Unity.PackageManagerUI.Editor.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\Unity.TextMeshPro.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\Unity.TextMeshPro.Editor.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEditor.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEditor.StandardEvents.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.AccessibilityModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.AIModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.Analytics.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.AnimationModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.ARModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.AssetBundleModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.AudioModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.BaselibModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.ClothModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.CloudWebServicesModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.ClusterInputModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.ClusterRendererModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.CoreModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.CrashReportingModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.DirectorModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.FacebookModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.GameCenterModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.GoogleAudioSpatializer.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.GridModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.HoloLens.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.HotReloadModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.ImageConversionModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.IMGUIModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.InputModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.JSONSerializeModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.Networking.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.ParticlesLegacyModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.ParticleSystemModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.PerformanceReportingModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.Physics2DModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.PhysicsModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.ScreenCaptureModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.SharedInternalsModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.SpatialTracking.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.SpatialTrackingModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.SpriteMaskModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.SpriteShapeModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.StandardEvents.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.StyleSheetsModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.SubstanceModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.TerrainModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.TerrainPhysicsModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.TextRenderingModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.TilemapModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.Timeline.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.TimelineModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.TLSModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.UI.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.UIAutomation.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.UIElementsModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.UIModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.UmbraModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.UNETModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.UnityAnalyticsModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.UnityConnectModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.UnityWebRequestAudioModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.UnityWebRequestModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.UnityWebRequestTextureModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.UnityWebRequestWWWModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.VehiclesModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.VideoModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.VRModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.WebModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.WindModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.XRModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityScript.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityScript.Lang.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\Unity.Cecil.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\Unity.SerializationLogic.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\Unity.DataContract.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\ExCSS.Unity.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\Unity.Legacy.NRefactory.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\Boo.Lang.Parser.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\Boo.Lang.Compiler.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\Unity.UNetWeaver.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\Unity.IvyParser.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\Boo.Lang.PatternMatching.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\Boo.Lang.Useful.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\Unity.CecilTools.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\Unity.Cecil.Pdb.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\Unity.Cecil.Mdb.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEditor.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.AIModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.ARModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.AccessibilityModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.AnimationModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.AssetBundleModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.AudioModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.BaselibModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.ClothModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.CloudWebServicesModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.ClusterInputModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.ClusterRendererModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.CoreModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.CrashReportingModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.DirectorModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.FacebookModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.GameCenterModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.GridModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.HotReloadModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.IMGUIModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.ImageConversionModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.InputModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.JSONSerializeModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.ParticleSystemModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.ParticlesLegacyModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.PerformanceReportingModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.PhysicsModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.Physics2DModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.ScreenCaptureModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.SharedInternalsModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.SpatialTrackingModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.SpriteMaskModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.SpriteShapeModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.StyleSheetsModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.SubstanceModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.TLSModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.TerrainModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.TerrainPhysicsModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.TextRenderingModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.TilemapModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.TimelineModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.UIModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.UIElementsModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.UNETModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.UmbraModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.UnityAnalyticsModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.UnityConnectModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.UnityWebRequestModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.UnityWebRequestAudioModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.UnityWebRequestTextureModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.UnityWebRequestWWWModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.VRModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.VehiclesModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.VideoModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.WebModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.WindModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.XRModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.UI.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.Networking.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.Timeline.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.UIAutomation.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.GoogleAudioSpatializer.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.HoloLens.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\Temp\bin\Debug\UnityEngine.SpatialTracking.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\obj\Debug\Assembly-CSharp.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.01.09p\obj\Debug\Assembly-CSharp.pdb
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\Assembly-CSharp.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\Assembly-CSharp.pdb
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\Boo.Lang.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\mscorlib.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\nunit.framework.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\System.Core.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\System.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\System.Runtime.Serialization.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\System.Xml.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\System.Xml.Linq.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\Unity.Analytics.DataPrivacy.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\Unity.Analytics.Editor.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\Unity.Analytics.StandardEvents.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\Unity.Analytics.Tracker.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\Unity.CollabProxy.Editor.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\Unity.Locator.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\Unity.PackageManagerUI.Editor.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\Unity.TextMeshPro.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\Unity.TextMeshPro.Editor.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEditor.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.AccessibilityModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.AIModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.AnimationModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.ARModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.AssetBundleModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.AudioModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.BaselibModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.ClothModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.ClusterInputModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.ClusterRendererModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.CoreModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.CrashReportingModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.DirectorModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.FileSystemHttpModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.GameCenterModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.GoogleAudioSpatializer.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.GridModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.HotReloadModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.ImageConversionModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.IMGUIModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.InputModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.JSONSerializeModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.LocalizationModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.Networking.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.ParticleSystemModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.PerformanceReportingModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.Physics2DModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.PhysicsModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.ProfilerModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.ScreenCaptureModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.SharedInternalsModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.SpatialTracking.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.SpriteMaskModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.SpriteShapeModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.StreamingModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.StyleSheetsModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.SubstanceModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.TerrainModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.TerrainPhysicsModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.TestRunner.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.TextCoreModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.TextRenderingModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.TilemapModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.Timeline.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.TimelineModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.TLSModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.UI.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.UIElementsModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.UIModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.UmbraModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.UNETModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.UnityAnalyticsModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.UnityConnectModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.UnityTestProtocolModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.UnityWebRequestAudioModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.UnityWebRequestModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.UnityWebRequestTextureModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.UnityWebRequestWWWModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.VehiclesModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.VFXModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.VideoModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.VRModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.WindModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.XRModule.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityScript.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityScript.Lang.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\Unity.Cecil.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\Unity.SerializationLogic.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\Unity.DataContract.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\ExCSS.Unity.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\Unity.Legacy.NRefactory.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\Unity.UNetWeaver.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\Unity.IvyParser.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\Boo.Lang.Compiler.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\Boo.Lang.PatternMatching.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\Boo.Lang.Parser.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\Boo.Lang.Useful.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\Unity.CecilTools.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\Unity.Cecil.Pdb.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\Unity.Cecil.Mdb.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEditor.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.AIModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.ARModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.AccessibilityModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.AnimationModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.AssetBundleModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.AudioModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.BaselibModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.ClothModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.ClusterInputModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.ClusterRendererModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.CoreModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.CrashReportingModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.DirectorModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.FileSystemHttpModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.GameCenterModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.GridModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.HotReloadModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.IMGUIModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.ImageConversionModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.InputModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.JSONSerializeModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.LocalizationModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.ParticleSystemModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.PerformanceReportingModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.PhysicsModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.Physics2DModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.ProfilerModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.ScreenCaptureModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.SharedInternalsModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.SpriteMaskModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.SpriteShapeModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.StreamingModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.StyleSheetsModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.SubstanceModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.TLSModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.TerrainModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.TerrainPhysicsModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.TextCoreModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.TextRenderingModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.TilemapModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.TimelineModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.UIModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.UIElementsModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.UNETModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.UmbraModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.UnityAnalyticsModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.UnityConnectModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.UnityTestProtocolModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.UnityWebRequestModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.UnityWebRequestAudioModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.UnityWebRequestTextureModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.UnityWebRequestWWWModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.VFXModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.VRModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.VehiclesModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.VideoModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.WindModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.XRModule.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.UI.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.TestRunner.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\nunit.framework.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.Timeline.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.Networking.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.GoogleAudioSpatializer.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\Temp\bin\Debug\UnityEngine.SpatialTracking.xml
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\obj\Debug\Assembly-CSharp.dll
C:\Users\yuuta\Desktop\Ghost\Re_2019.04.13p\obj\Debug\Assembly-CSharp.pdb
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\Assembly-CSharp.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\Assembly-CSharp.pdb
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\Boo.Lang.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\mscorlib.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\nunit.framework.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\System.Core.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\System.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\System.Runtime.Serialization.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\System.Xml.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\System.Xml.Linq.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\Unity.Analytics.DataPrivacy.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\Unity.Analytics.Editor.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\Unity.Analytics.StandardEvents.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\Unity.Analytics.Tracker.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\Unity.CollabProxy.Editor.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\Unity.Locator.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\Unity.PackageManagerUI.Editor.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\Unity.TextMeshPro.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\Unity.TextMeshPro.Editor.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEditor.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.AccessibilityModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.AIModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.AnimationModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.ARModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.AssetBundleModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.AudioModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.BaselibModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.ClothModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.ClusterInputModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.ClusterRendererModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.CoreModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.CrashReportingModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.DirectorModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.FileSystemHttpModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.GameCenterModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.GoogleAudioSpatializer.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.GridModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.HotReloadModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.ImageConversionModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.IMGUIModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.InputModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.JSONSerializeModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.LocalizationModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.Networking.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.ParticleSystemModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.PerformanceReportingModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.Physics2DModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.PhysicsModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.ProfilerModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.ScreenCaptureModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.SharedInternalsModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.SpatialTracking.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.SpriteMaskModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.SpriteShapeModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.StreamingModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.StyleSheetsModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.SubstanceModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.TerrainModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.TerrainPhysicsModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.TestRunner.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.TextCoreModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.TextRenderingModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.TilemapModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.Timeline.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.TimelineModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.TLSModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.UI.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.UIElementsModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.UIModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.UmbraModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.UNETModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.UnityAnalyticsModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.UnityConnectModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.UnityTestProtocolModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.UnityWebRequestAudioModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.UnityWebRequestModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.UnityWebRequestTextureModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.UnityWebRequestWWWModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.VehiclesModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.VFXModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.VideoModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.VRModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.WindModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.XRModule.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityScript.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityScript.Lang.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\Unity.Cecil.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\Unity.SerializationLogic.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\Unity.DataContract.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\ExCSS.Unity.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\Unity.Legacy.NRefactory.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\Unity.UNetWeaver.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\Unity.IvyParser.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\Boo.Lang.Compiler.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\Boo.Lang.PatternMatching.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\Boo.Lang.Parser.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\Boo.Lang.Useful.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\Unity.CecilTools.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\Unity.Cecil.Pdb.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\Unity.Cecil.Mdb.dll
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEditor.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.AIModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.ARModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.AccessibilityModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.AnimationModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.AssetBundleModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.AudioModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.BaselibModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.ClothModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.ClusterInputModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.ClusterRendererModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.CoreModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.CrashReportingModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.DirectorModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.FileSystemHttpModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.GameCenterModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.GridModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.HotReloadModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.IMGUIModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.ImageConversionModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.InputModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.JSONSerializeModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.LocalizationModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.ParticleSystemModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.PerformanceReportingModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.PhysicsModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.Physics2DModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.ProfilerModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.ScreenCaptureModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.SharedInternalsModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.SpriteMaskModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.SpriteShapeModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.StreamingModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.StyleSheetsModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.SubstanceModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.TLSModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.TerrainModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.TerrainPhysicsModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.TextCoreModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.TextRenderingModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.TilemapModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.TimelineModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.UIModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.UIElementsModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.UNETModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.UmbraModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.UnityAnalyticsModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.UnityConnectModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.UnityTestProtocolModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.UnityWebRequestModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.UnityWebRequestAudioModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.UnityWebRequestTextureModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.UnityWebRequestWWWModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.VFXModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.VRModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.VehiclesModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.VideoModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.WindModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.XRModule.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.UI.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.TestRunner.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\nunit.framework.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.Timeline.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.Networking.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.GoogleAudioSpatializer.xml
C:\Users\student\Desktop\Re_2019.04.13\Temp\bin\Debug\UnityEngine.SpatialTracking.xml
C:\Users\student\Desktop\Re_2019.04.13\obj\Debug\Assembly-CSharp.csprojAssemblyReference.cache
C:\Users\student\Desktop\Re_2019.04.13\obj\Debug\Assembly-CSharp.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\Re_2019.04.13\obj\Debug\Assembly-CSharp.csproj.CopyComplete
C:\Users\student\Desktop\Re_2019.04.13\obj\Debug\Assembly-CSharp.dll
C:\Users\student\Desktop\Re_2019.04.13\obj\Debug\Assembly-CSharp.pdb
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\Assembly-CSharp.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\Assembly-CSharp.pdb
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\Boo.Lang.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\mscorlib.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\nunit.framework.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\System.Core.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\System.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\System.Runtime.Serialization.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\System.Xml.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\System.Xml.Linq.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\Unity.Analytics.DataPrivacy.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\Unity.Analytics.Editor.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\Unity.Analytics.StandardEvents.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\Unity.Analytics.Tracker.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\Unity.CollabProxy.Editor.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\Unity.Locator.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\Unity.PackageManagerUI.Editor.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\Unity.TextMeshPro.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\Unity.TextMeshPro.Editor.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEditor.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.AccessibilityModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.AIModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.AnimationModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.ARModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.AssetBundleModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.AudioModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.BaselibModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.ClothModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.ClusterInputModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.ClusterRendererModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.CoreModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.CrashReportingModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.DirectorModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.FileSystemHttpModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.GameCenterModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.GoogleAudioSpatializer.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.GridModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.HotReloadModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.ImageConversionModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.IMGUIModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.InputModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.JSONSerializeModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.LocalizationModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.Networking.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.ParticleSystemModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.PerformanceReportingModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.Physics2DModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.PhysicsModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.ProfilerModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.ScreenCaptureModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.SharedInternalsModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.SpatialTracking.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.SpriteMaskModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.SpriteShapeModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.StreamingModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.StyleSheetsModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.SubstanceModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.TerrainModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.TerrainPhysicsModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.TestRunner.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.TextCoreModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.TextRenderingModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.TilemapModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.Timeline.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.TimelineModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.TLSModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.UI.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.UIElementsModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.UIModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.UmbraModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.UNETModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.UnityAnalyticsModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.UnityConnectModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.UnityTestProtocolModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.UnityWebRequestAudioModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.UnityWebRequestModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.UnityWebRequestTextureModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.UnityWebRequestWWWModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.VehiclesModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.VFXModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.VideoModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.VRModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.WindModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.XRModule.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityScript.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityScript.Lang.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\Unity.Cecil.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\Unity.SerializationLogic.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\Unity.DataContract.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\ExCSS.Unity.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\Unity.Legacy.NRefactory.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\Unity.UNetWeaver.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\Unity.IvyParser.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\Boo.Lang.Compiler.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\Boo.Lang.PatternMatching.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\Boo.Lang.Parser.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\Boo.Lang.Useful.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\Unity.CecilTools.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\Unity.Cecil.Pdb.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\Unity.Cecil.Mdb.dll
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEditor.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.AIModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.ARModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.AccessibilityModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.AnimationModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.AssetBundleModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.AudioModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.BaselibModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.ClothModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.ClusterInputModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.ClusterRendererModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.CoreModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.CrashReportingModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.DirectorModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.FileSystemHttpModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.GameCenterModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.GridModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.HotReloadModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.IMGUIModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.ImageConversionModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.InputModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.JSONSerializeModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.LocalizationModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.ParticleSystemModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.PerformanceReportingModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.PhysicsModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.Physics2DModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.ProfilerModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.ScreenCaptureModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.SharedInternalsModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.SpriteMaskModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.SpriteShapeModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.StreamingModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.StyleSheetsModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.SubstanceModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.TLSModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.TerrainModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.TerrainPhysicsModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.TextCoreModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.TextRenderingModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.TilemapModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.TimelineModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.UIModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.UIElementsModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.UNETModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.UmbraModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.UnityAnalyticsModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.UnityConnectModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.UnityTestProtocolModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.UnityWebRequestModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.UnityWebRequestAudioModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.UnityWebRequestTextureModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.UnityWebRequestWWWModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.VFXModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.VRModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.VehiclesModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.VideoModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.WindModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.XRModule.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.UI.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.TestRunner.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\nunit.framework.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.Timeline.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.Networking.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.GoogleAudioSpatializer.xml
C:\Users\student\Desktop\Re_2019.04.16\Temp\bin\Debug\UnityEngine.SpatialTracking.xml
C:\Users\student\Desktop\Re_2019.04.16\obj\Debug\Assembly-CSharp.csprojAssemblyReference.cache
C:\Users\student\Desktop\Re_2019.04.16\obj\Debug\Assembly-CSharp.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\Re_2019.04.16\obj\Debug\Assembly-CSharp.csproj.CopyComplete
C:\Users\student\Desktop\Re_2019.04.16\obj\Debug\Assembly-CSharp.dll
C:\Users\student\Desktop\Re_2019.04.16\obj\Debug\Assembly-CSharp.pdb
D:\\GOSTOCK\obj\Debug\Assembly-CSharp.csprojAssemblyReference.cache
D:\\GOSTOCK\obj\Debug\Assembly-CSharp.csproj.CoreCompileInputs.cache
D:\\GOSTOCK\obj\Debug\Assembly-CSharp.dll
D:\\GOSTOCK\obj\Debug\Assembly-CSharp.pdb
D:\\GOSTOCK\Temp\bin\Debug\Assembly-CSharp.dll
D:\\GOSTOCK\Temp\bin\Debug\Assembly-CSharp.pdb
D:\\GOSTOCK\Temp\bin\Debug\Boo.Lang.dll
D:\\GOSTOCK\Temp\bin\Debug\mscorlib.dll
D:\\GOSTOCK\Temp\bin\Debug\nunit.framework.dll
D:\\GOSTOCK\Temp\bin\Debug\System.Core.dll
D:\\GOSTOCK\Temp\bin\Debug\System.dll
D:\\GOSTOCK\Temp\bin\Debug\System.Runtime.Serialization.dll
D:\\GOSTOCK\Temp\bin\Debug\System.Xml.dll
D:\\GOSTOCK\Temp\bin\Debug\System.Xml.Linq.dll
D:\\GOSTOCK\Temp\bin\Debug\Unity.Analytics.DataPrivacy.dll
D:\\GOSTOCK\Temp\bin\Debug\Unity.Analytics.Editor.dll
D:\\GOSTOCK\Temp\bin\Debug\Unity.Analytics.StandardEvents.dll
D:\\GOSTOCK\Temp\bin\Debug\Unity.Analytics.Tracker.dll
D:\\GOSTOCK\Temp\bin\Debug\Unity.CollabProxy.Editor.dll
D:\\GOSTOCK\Temp\bin\Debug\Unity.Locator.dll
D:\\GOSTOCK\Temp\bin\Debug\Unity.PackageManagerUI.Editor.dll
D:\\GOSTOCK\Temp\bin\Debug\Unity.TextMeshPro.dll
D:\\GOSTOCK\Temp\bin\Debug\Unity.TextMeshPro.Editor.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEditor.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.AccessibilityModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.AIModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.AnimationModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.ARModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.AssetBundleModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.AudioModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.BaselibModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.ClothModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.ClusterInputModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.ClusterRendererModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.CoreModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.CrashReportingModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.DirectorModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.FileSystemHttpModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.GameCenterModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.GoogleAudioSpatializer.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.GridModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.HotReloadModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.ImageConversionModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.IMGUIModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.InputModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.JSONSerializeModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.LocalizationModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.Networking.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.ParticleSystemModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.PerformanceReportingModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.Physics2DModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.PhysicsModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.ProfilerModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.ScreenCaptureModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.SharedInternalsModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.SpatialTracking.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.SpriteMaskModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.SpriteShapeModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.StreamingModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.StyleSheetsModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.SubstanceModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.TerrainModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.TerrainPhysicsModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.TestRunner.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.TextCoreModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.TextRenderingModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.TilemapModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.Timeline.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.TimelineModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.TLSModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.UI.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.UIElementsModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.UIModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.UmbraModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.UNETModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.UnityAnalyticsModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.UnityConnectModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.UnityTestProtocolModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.UnityWebRequestAudioModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.UnityWebRequestModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.UnityWebRequestTextureModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.UnityWebRequestWWWModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.VehiclesModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.VFXModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.VideoModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.VRModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.WindModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.XRModule.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityScript.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityScript.Lang.dll
D:\\GOSTOCK\Temp\bin\Debug\Unity.Cecil.dll
D:\\GOSTOCK\Temp\bin\Debug\Unity.SerializationLogic.dll
D:\\GOSTOCK\Temp\bin\Debug\Unity.DataContract.dll
D:\\GOSTOCK\Temp\bin\Debug\ExCSS.Unity.dll
D:\\GOSTOCK\Temp\bin\Debug\Unity.Legacy.NRefactory.dll
D:\\GOSTOCK\Temp\bin\Debug\Unity.UNetWeaver.dll
D:\\GOSTOCK\Temp\bin\Debug\Unity.IvyParser.dll
D:\\GOSTOCK\Temp\bin\Debug\Boo.Lang.Compiler.dll
D:\\GOSTOCK\Temp\bin\Debug\Boo.Lang.PatternMatching.dll
D:\\GOSTOCK\Temp\bin\Debug\Boo.Lang.Parser.dll
D:\\GOSTOCK\Temp\bin\Debug\Boo.Lang.Useful.dll
D:\\GOSTOCK\Temp\bin\Debug\Unity.CecilTools.dll
D:\\GOSTOCK\Temp\bin\Debug\Unity.Cecil.Pdb.dll
D:\\GOSTOCK\Temp\bin\Debug\Unity.Cecil.Mdb.dll
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEditor.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.AIModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.ARModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.AccessibilityModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.AnimationModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.AssetBundleModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.AudioModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.BaselibModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.ClothModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.ClusterInputModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.ClusterRendererModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.CoreModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.CrashReportingModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.DirectorModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.FileSystemHttpModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.GameCenterModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.GridModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.HotReloadModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.IMGUIModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.ImageConversionModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.InputModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.JSONSerializeModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.LocalizationModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.ParticleSystemModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.PerformanceReportingModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.PhysicsModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.Physics2DModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.ProfilerModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.ScreenCaptureModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.SharedInternalsModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.SpriteMaskModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.SpriteShapeModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.StreamingModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.StyleSheetsModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.SubstanceModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.TLSModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.TerrainModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.TerrainPhysicsModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.TextCoreModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.TextRenderingModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.TilemapModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.TimelineModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.UIModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.UIElementsModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.UNETModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.UmbraModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.UnityAnalyticsModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.UnityConnectModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.UnityTestProtocolModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.UnityWebRequestModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.UnityWebRequestAudioModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.UnityWebRequestTextureModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.UnityWebRequestWWWModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.VFXModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.VRModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.VehiclesModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.VideoModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.WindModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.XRModule.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.UI.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.TestRunner.xml
D:\\GOSTOCK\Temp\bin\Debug\nunit.framework.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.Timeline.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.Networking.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.GoogleAudioSpatializer.xml
D:\\GOSTOCK\Temp\bin\Debug\UnityEngine.SpatialTracking.xml
D:\\GOSTOCK\obj\Debug\Assembly-CSharp.csproj.CopyComplete
